{
  "name": "node-starter",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Aviv Haruzi",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.221.1",
    "axios": "^0.18.0",
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "change-case": "^3.0.2",
    "compression": "^1.7.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "express-fileupload": "^0.4.0",
    "helmet": "^3.12.0",
    "mongoose": "^5.0.10",
    "morgan": "^1.9.0",
    "nodemailer": "^4.6.4",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^1.17.4"
  }
}
