{
  "name": "node-starter",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Aviv Haruzi",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.425.0",
    "axios": "^0.18.0",
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.5.3",
    "body-parser": "^1.18.3",
    "change-case": "^3.1.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "dotenv": "^5.0.1",
    "express": "^4.16.4",
    "express-fileupload": "^0.4.0",
    "helmet": "^3.16.0",
    "mongoose": "^5.4.19",
    "morgan": "^1.9.1",
    "nodemailer": "^4.7.0",
    "path": "^0.12.7",
    "serve-static": "^1.13.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
